src/main/java/com/orderix/contracteventlibrary/avro/InventoryReservedEvent.avsc

{
  "type": "record",
  "name": "InventoryReservedEvent",
  "namespace": "com.orderix.contracteventlibrary",
  "fields": [
    { "name": "sagaId", "type": "string" },
    { "name": "orderId", "type": "string" },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ReservedItem",
          "fields": [
            { "name": "itemId", "type": "string" },
            { "name": "quantity", "type": "int" }
          ]
        }
      }
    },
    { "name": "reservedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
